# VRPI-EDUTECH

./: pom.xml
src/main/java/com/vrpigroup/: VrpIgroupEdtechApplication.java
src/main/java/com/vrpigroup/annotations/deletedBy/: DeletedBy.java
src/main/java/com/vrpigroup/annotations/dobAnnotation/: DateOfBirthValidator.java  ValidDateOfBirth.java
src/main/java/com/vrpigroup/annotations/passwordAnnotation/: Password.java  PasswordValidator.java
src/main/java/com/vrpigroup/config/: CorsConfig.java  JwtAuthFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java
src/main/java/com/vrpigroup/customers/controllers/: CompanyController.java
src/main/java/com/vrpigroup/customers/model/: CompanyModel.java
src/main/java/com/vrpigroup/customers/repositories/: CompanyRepo.java
src/main/java/com/vrpigroup/customers/service/: CompanyService.java
src/main/java/com/vrpigroup/edtech/courses/controllers/: courseEnroll.java
src/main/java/com/vrpigroup/edtech/courses/model/: Courses.java
src/main/java/com/vrpigroup/edtech/courses/repositories/: courseRepo.java
src/main/java/com/vrpigroup/edtech/courses/service/: courseService.java
src/main/java/com/vrpigroup/edtech/payment/controllers/: NewInvoice.java
src/main/java/com/vrpigroup/edtech/security/jwtHelper/: AuthService.java
src/main/java/com/vrpigroup/edtech/students/model/: students.java
src/main/java/com/vrpigroup/edtechEnrollment/controller/: edtechController.java
src/main/java/com/vrpigroup/edtechEnrollment/model/: CourseEntity.java
src/main/java/com/vrpigroup/edtechEnrollment/repo/: CourseRepo.java
src/main/java/com/vrpigroup/edtechEnrollment/service/: CourseService.java
src/main/java/com/vrpigroup/emailService/: EmailConfig.java  EmailService.java  JavaMailSenderEmailService.java  MailConfig.java
src/main/java/com/vrpigroup/internships/controllers/: InternshipController.java
src/main/java/com/vrpigroup/internships/model/: InternshipModel.java
src/main/java/com/vrpigroup/internships/repositories/: InternshipRepo.java
src/main/java/com/vrpigroup/internships/service/: InternshipService.java
src/main/java/com/vrpigroup/payments/: PaymentEntity.java  PaymentProcessor.java
src/main/java/com/vrpigroup/users/controllers/: UserController.java
src/main/java/com/vrpigroup/users/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/vrpigroup/users/model/: Roles.java  UserEntity.java
src/main/java/com/vrpigroup/users/repositories/: UserRepo.java
src/main/java/com/vrpigroup/users/service/: EmailUtil.java  GmailLogin.java  LinkedInLogin.java  OtpUtil.java  UserInfoDetail.java  UserService.java
src/main/resources/: application.properties  banner.txt
